tile.ferostariumore.name=FeroStarium Ore
tile.ferostariumoreblock.name=Block of FeroStarium
tile.vbcraftingtable.name=VB Crafting Table
item.feroarmorbody.name=Fero Chestplate
tile.shinyblock.name=Shiny Block
item.necklesspin.name=Neckless Part
item.feroarmorhelmet.name=Fero Cap
itemGroup.tabvbmodtab=VB MOD
item.ferochain.name=Fero Chain
item.ofamoso.name=O Famoso
item.iladioland.name=Iladio Land Portal Igniter
tile.iladiolandfloor.name=Iladioland Floor
item.bjeka.name=Bjeka
item.feroarmorboots.name=Fero Nikes
item.ferocore.name=Fero Core
item.feroarmorlegs.name=Fero Leggings
item.regresso.name=Regresso
item.shinychain.name=Shiny Chain
item.netherstardust.name=Nether Star Dust
item.ferocorecase.name=FeroCore Case
item.cheirinho.name=Cheirinho
entity.iladio.name=Iladio
item.ferostariumdust.name=FeroStarium
